#JDBC
spring.datasource.url = jdbc:mariadb://10.10.21.86:3306/jeogi?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jeogi
spring.datasource.password=1234
